apiVersion: v1
kind: Secret
metadata:
  name: bookreviewhub-secrets
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=          # Base64 encoded 'postgres'
  POSTGRES_PASSWORD: cG9zdGdyZXM=      # Base64 encoded 'postgres'
  POSTGRES_DB: Ym9va3Jldmlld2h1Yg==    # Base64 encoded 'bookreviewhub'
  SECRET_KEY: eW91cl9zZWNyZXRfa2V5    # Base64 encoded 'your_secret_key'
